accelerate==0.21.0
aenum==3.1.15
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.14.0
altair==5.4.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.3
attrs==24.2.0
blendmodes==2022
clean-fid==0.1.35
click==8.1.7
clip==1.0
coloredlogs==15.0.1
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
datasets==3.1.0
deprecation==2.1.0
diffusers==0.30.2
dill==0.3.8
diskcache==5.6.3
einops==0.4.1
exceptiongroup==1.2.2
facexlib==0.3.0
fastapi==0.94.0
ffmpy==0.4.0
filterpy==1.4.5
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.2.0
ftfy==6.3.1
gitdb==4.0.11
GitPython==3.1.32
gradio==3.41.2
gradio_client==0.5.0
greenlet==3.1.1
h11==0.12.0
httpcore==0.15.0
httpx==0.24.1
huggingface-hub==0.26.2
humanfriendly==10.0
imageio==2.36.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflection==0.5.1
intel-openmp==2021.4.0
jsonmerge==1.8.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
kornia==0.6.7
lark==1.1.2
lazy_loader==0.4
lightning-utilities==0.11.8
llvmlite==0.43.0
Mako==1.3.6
matplotlib==3.9.2
mkl==2021.4.0
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.13.3
numba==0.60.0
numpy==1.26.2
olive-ai==0.7.0
omegaconf==2.2.3
onnx==1.16.2
onnxruntime==1.20.0
onnxruntime-gpu==1.20.0
opencv-python==4.10.0.84
open-clip-torch==2.20.0
optimum==1.23.3
optuna==4.1.0
orjson==3.10.11
packaging==24.2
pandas==2.2.3
piexif==1.1.3
Pillow==9.5.0
pillow-avif-plugin==1.4.3
pooch==1.8.2
propcache==0.2.0
protobuf==3.20.2
psutil==5.9.5
pyarrow==18.0.0
pycryptodomex==3.20.0
pydantic==1.10.19
pydub==0.25.1
PyMatting==1.1.12
pyparsing==3.2.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.17
pytorch-lightning==1.9.4
pytz==2024.2
PyWavelets==1.7.0
PyYAML==6.0.2
referencing==0.35.1
rembg==2.0.50
resize-right==0.0.2
rpds-py==0.21.0
safetensors==0.4.2
scikit-image==0.21.0
scipy==1.14.1
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
spandrel==0.3.4
spandrel_extra_arches==0.1.1
SQLAlchemy==2.0.36
starlette==0.26.1
tbb==2021.11.0
tifffile==2024.9.20
timm==1.0.11
tokenizers==0.20.3
tomesd==0.1.3
torch==2.3.1+cu118
torchdiffeq==0.2.3
torchmetrics==1.5.2
torchsde==0.2.6
torchvision==0.18.1+cu118
tqdm==4.67.0
trampoline==0.1.2
transformers==4.46.2
typing_extensions==4.12.2
tzdata==2024.2
uvicorn==0.32.0
wcwidth==0.2.13
websockets==11.0.3
xxhash==3.5.0
yarl==1.17.1
zipp==3.21.0
